.top-co {
    padding: 15px 0 0;
    margin-bottom: 25px;
    background: #e5e5e5;
    border-radius: 10px 10px 0 0;
    text-align: center;

    .title {
        margin: 0;
        margin-bottom: 3px;
        font-size: 1.25em;
    }

    .due_date {
        opacity: 0.7;
    }
}

.complete_percentage {
    margin-left: auto;
    background-color: #0000004d;
    min-width: 50%;
    overflow: hidden;

    .prm {
        color: var(--ion-color-secondary);
        background-color: var(--ion-color-primary);
        text-align: center !important;
        padding: 0 5px;
        font-size: 0.8em;
        letter-spacing: -1px;
        font-weight: bold;
        height: 100%;
        line-height: 1.3;
    }

}

.plan-co {
    background: #e4e4e4;
}

.gallery-co {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 12px;
    grid-row-gap: 15px;
    align-items: stretch;

    img.unit{
        background: #dfdfdf;
    }
}

hr {
    background: #e1e1e1;
    margin-top: 40px;
}


[dir="rtl"] :host {
    .complete_percentage {
        margin-left: 0;
        margin-right: auto;
    }
}